<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!--<link rel="stylesheet" href="css/outline.css">
  <link rel="stylesheet" href="css/outline-settings.css">-->
  <title>Yacht Club</title>
</head>
<body>
  <header class="main-header">
    <nav class="main-nav">
      <a class="logo-link" href="#"><img class="logo" src="img/logotype.svg" width="64" height="68" alt="Логотип яхт-клуба Yacht Club"></a>
      <ul class="site-navigation-list">
        <li class="site-navigation-item">
          <a href="">Наш клуб</a>
        </li>
        <li class="site-navigation-item">
          <a href="">Регаты</a>
        </li>
        <li class="site-navigation-item">
          <a href="">Команда</a>
        </li>
        <li class="site-navigation-item">
          <a href="">Обучение</a>
        </li>
        <li class="site-navigation-item">
          <a href="">Новости</a>
        </li>
        <li class="site-navigation-item">
          <a href="">Контакты</a>
        </li>
      </ul>
       <a class="profile-link" href="#">        
        <div class="profile-container">
          <img class="profile-picture" src="img/user-icon.svg" alt="Изображение профиля">
        </div>
      </a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Вместе под парусом</h1>
      <img class="hero-image" src="img/main photo 1.jpg" width="1170" height="466" alt="Изображение парусной яхты">
    </section>
    <section class="offer offer-1">
      <div class="offer-info">
        <p class="offer-date">
          20 октября - 19 апреля
        </p>
        <h2 class="offer-title border-bottom">
          Стань частью команды
        </h2>
        <p name="offer-description">
          Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время! Мы набираем команду будущих шкиперов. 
          За 6 вы станете настоящим капитаном и уже в следующем сезоне сможете самостоятельно выйти в море!
        </p>
      </div>
      <img class="offer-image" src="img/photo 2.jpg" width="600" height="262" alt="Человек на яхте смотрит вдаль">
    </section>
    <section class="offer offer-2">
      <div class="offer-info">
        <p class="offer-date">
          16 июля - 23 июля
        </p>
        <h2 class="offer-title border-bottom">
          Рожденные в воде
        </h2>
        <p class="offer-description">
          Подарите детям настоящее приключение! День с морскими пиратами на корабле – это лучшая команда, веселые аниматоры, 
          игры, соревнования, работа в команде и, конечно, море!
        </p>
      </div>
      <img class="offer-image" src="img/photo 3.jpg" width="600" height="252" alt="Веселые дети на палубе яхты">
    </section>
    <section class="yacht-rent">
      <h2 class="yacht-rent-title border-bottom">Аренда яхты</h2>
      <ul class="yacht-cards">
        <li class="yacht-card">
          <img class="yacht-card-image" src="img/meridian-401.jpg" alt="Катер Meridian 401">
          <h3 class="yacht-card-title">Катер Meridian 401</h3>
          <p class="yacht-card-description">Яхта 401 длиной 12.5 метров и шириной 4.2 метра, вместимостью 11 человек</p>
          <ul class="yacht-card-list">
            <li class="yacht-card-item">2 каюты</li>
            <li class="yacht-card-item">4 спальных места</li>
            <li class="yacht-card-item">аудиосистема, кондиционер</li>
            <li class="yacht-card-item">холодильник, микроволновка</li>
            <li class="yacht-card-item">душ, туалет</li>
          </ul>
          <div class="yacht-card-price">
            <span class="yacht-card-price-title">Цена:</span>
            <span class="yacht-card-price-amount">14 000 ₽/час</span>
          </div>
        </li>
        <li class="yacht-card">
          <img class="yacht-card-image" src="img/60-manhattan.jpg" alt="Катер 60 Manhattan">
          <h3 class="yacht-card-title">Катер 60 Manhattan</h3>
          <p class="yacht-card-description">Двухпалубное судно VIP уровня длиной 20 метров, вместимостью 10 человек</p>
          <ul class="yacht-card-list">
            <li class="yacht-card-item">6 кают</li>
            <li class="yacht-card-item">носовая часть с огромной подушкой</li>
            <li class="yacht-card-item">просторный флайбридж</li>
            <li class="yacht-card-item">оборудованная кухня</li>
            <li class="yacht-card-item">джакузи</li>
          </ul>
          <div class="yacht-card-price">
            <span class="yacht-card-price-title">Цена:</span>
            <span class="yacht-card-price-amount">25 000 ₽/час</span>
          </div>
        </li>
        <li class="yacht-card">
          <img class="yacht-card-image" src="img/starfisher-34.jpg" alt="Катер Starfisher 34">
          <h3 class="yacht-card-title">Катер Starfisher 34</h3>
          <p class="yacht-card-description">Моторная яхта длиной 11 метров<br>и вместимостью до 8 человек</p>
          <ul class="yacht-card-list">
            <li class="yacht-card-item">4 каюты</li>
            <li class="yacht-card-item">6 спальных мест</li>
            <li class="yacht-card-item">аудиосистема, кондиционер</li>
            <li class="yacht-card-item">холодильник, микроволновка</li>
            <li class="yacht-card-item">душ, туалет</li>
          </ul>
          <div class="yacht-card-price">
            <span class="yacht-card-price-title">Цена:</span>
            <span class="yacht-card-price-amount">18 000 ₽/час</span>
          </div>
        </li>
        <li class="yacht-card">
          <img class="yacht-card-image" src="img/pacific-7-13.jpg" alt="Катер Pacific 7-13">
          <h3 class="yacht-card-title">Катер Pacific 7-13</h3>
          <p class="yacht-card-description">Катер Pacific длиной 12 метров и шириной 4.6 метра, вместимостью 8 человек</p>
          <ul class="yacht-card-list">
            <li class="yacht-card-item">1 каюта</li>
            <li class="yacht-card-item">2 спальных места</li>
            <li class="yacht-card-item">аудиосистема, кондиционер</li>
            <li class="yacht-card-item">холодильник, микроволновка</li>
            <li class="yacht-card-item">туалет</li>
          </ul>
          <div class="yacht-card-price">
            <span class="yacht-card-price-title">Цена:</span>
            <span class="yacht-card-price-amount">11 000 ₽/час</span>
          </div>
        </li>
        <li class="yacht-card">
          <img class="yacht-card-image" src="img/atlantic-3000.jpg" alt="Катер Atlantic 3000">
          <h3 class="yacht-card-title">Катер Atlantic 3000</h3>
          <p class="yacht-card-description">Катер Atlantic длиной 14 метров<br>и вместимостью до 6 человек</p>
          <ul class="yacht-card-list">
            <li class="yacht-card-item">2 каюты</li>
            <li class="yacht-card-item">4 спальных места</li>
            <li class="yacht-card-item">просторный флайбридж</li>
            <li class="yacht-card-item">оборудованная кухня</li>
            <li class="yacht-card-item">душ, туалет</li>
          </ul>
          <div class="yacht-card-price">
            <span class="yacht-card-price-title">Цена:</span>
            <span class="yacht-card-price-amount">15 000 ₽/час</span>
          </div>
        </li>
      </ul>
    </section>
    <section class="gallery">
      <h2 class="gallery-title border-bottom">
        Галерея
      </h2>
      <div class="gallery-container">
        <img class="gallery-main-photo" width="970" height="690" src="img/gallery photo 1.jpg" alt="Изображение яхты">
        <ul class="gallery-photo-list">
          <li class="gallery-photo-item">
            <a href="#">
              <img class="gallery-photo" width="170" height="150" src="img/gallery photo 2.jpg" alt="Картинка с яхтой">
            </a>
          </li>
          <li class="gallery-photo-item">
            <a href="#">
              <img class="gallery-photo" width="170" height="150" src="img/gallery photo 3.jpg" alt="Картинка с яхтой">
            </a>
          </li>
          <li class="gallery-photo-item">
            <a href="#">
              <img class="gallery-photo" width="170" height="150" src="img/gallery photo 4.jpg" alt="Картинка с яхтой">
            </a>
          </li>
          <li class="gallery-photo-item gallery-photo-active">
            <a href="#">
              <img class="gallery-photo" width="170" height="150" src="img/gallery photo 5.jpg" alt="Картинка с яхтой">
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="news">
      <h2 class="news-title border-bottom">
        Новости
      </h2>
      <div>
        <div class="news-image-block">
          <img class="news-image" src="img/news-photo.jpg" width="770" height="301" alt="Победитель регаты шкипер Иван Кулешов">
          <p class="news-image-description">Победитель регаты шкипер Иван Кулешов</p>
        </div>
        <h3 class="news-text-title">
          Итоги регаты Sochi Race Week 2020
        </h3>
        <p>
          Свыше сотни участников собирались на побережье Сочи, чтобы посоревноваться за главный приз. 
          В соревнованиях приняли участие как новички, так и <span class="line-through">профессионалы</span> моряки, имеющие за плечами немалый опыт. 
        </p>
        <p>
          На протяжении всего плавания нас сопровождало солнце прекрасная погода, в отдельные дни ветер до 20 узлов. 
          Регата была прекрасно организована, 135 яхтсменов, 7 экипажей, 9 стран участниц, 4 гоночных дня, 3 дивизиона.
        </p>
        <h4 class="news-list-title">
          Команды-участники:
        </h4>
        <ul class="news-list">
          <li class="news-list-item">Восток 35</li>
          <li class="news-list-item">Fortune Sailing</li>
          <li class="news-list-item">Сибирь</li>
          <li class="news-list-item">Левиафан</li>
          <li class="news-list-item">Черный лебедь</li>
          <li class="news-list-item">White Pepper</li>
          <li class="news-list-item">Pearl</li>
        </ul>
        <p>
          Чемпионом регаты Sochi Race Week 2020 стала команда Fortune Sailing, в прошлом году остановившаяся в одном шаге от победы, 
          а в этом сезоне опередившая ближайшего соперника — экипаж «Восток 35» — на <span class="line-through">12 баллов</span> 5 баллов.
        </p>
        <blockquote>
          Мы в команде очень дружны и понимаем друг друга без слов, думаю, поэтому мы и победили
        </blockquote>
        <p>
          Поздравляем победителей и ждем все участников снова на осенних регатах! 
        </p>
        <div class="news-footer">
          <img class="news-author-image" src="img/author.jpg" width="60" height="60" alt="Фотография автора">
          <div class="news-author-info">
            <p class="news-author-name">Артем Колесников</p>
            <p class="news-author-date">20.06.2021</p>
          </div>
          <a class="news-share-icon" href="#"><img src="img/share icon.svg" alt="Поделиться"></a>
        </div>
      </div>
    </section>
    <section class="contacts">
      <img class="contacts-map" src="img/map.png" width="670" height="351" alt="Местоположение яхт-клуба на карте">
      <div class="contacts-wrapper">
        <h2 class="border-bottom">Контакты</h2>
        <ul class="contacts-list">
          <li class="contacts-item">
            <h3 class="contacts-title">Адрес:</h3><p>г. Сочи, ул. Бзугу, 9</p>
          </li>
          <li class="contacts-item">
            <h3 class="contacts-title">Телефон:</h3><a href="tel:+7622620563">8 (622) 62-05-63</a>
          </li>
          <li class="contacts-item">
            <h3 class="contacts-title">E-mail:</h3><a href="mailto:yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a>
          </li>
          <li class="contacts-item contacts-item-social">
            <h3 class="contacts-title">Мы в социальных сетях:</h3><p></p>
            <ul class="contacts-social-list">
              <li class="contacts-social-item">
                <a href="#">
                  <div class="social-icon-wrapper">
                    <img src="img/facebook.svg" width="9" height="16" alt="Логотип Facebook">
                  </div>
                </a>
              </li>
              <li class="contacts-social-item">
                <a href="#">
                  <div class="social-icon-wrapper">
                    <img src="img/twitter.svg" width="18" height="16" alt="Логотип Twitter">
                  </div>
                </a>
              </li>
              <li class="contacts-social-item">
                <a href="#">
                  <div class="social-icon-wrapper">
                    <img src="img/instagram.svg" width="18" height="18" alt="Логотип Instagram">
                  </div>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <nav class="footer-wrapper">
      <div class="footer-company">
        <img class="footer-logo" src="img/logotype.svg" width="100" height="106" alt="Логотип яхт-клуба Yacht Club">
        <p><a href="#" class="footer-company-rights-link">Политика конфиденциальности</a></p>
        <p>Яхтклуб ©2018 Все права защищены</p>
      </div>
      <ul class="footer-navigation-topics">
        <li class="footer-navigation-topics-item">
          <h2 class="footer-nav-title">Компания</h2>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#">О нас</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Команда</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Новости</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Блог</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Галерея</a>
            </li>
          </ul>
        </li>
        <li class="footer-nav-columns-item">
          <h2 class="footer-nav-title">Яхт-клуб</h2>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#">Правила</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Стоимость</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Анкета</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">FAQ</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Партнеры</a>
            </li>
          </ul>
        </li>
        <li class="footer-nav-columns-item">
          <h2 class="footer-nav-title">Услуги</h2>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#">Аренда яхты</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Свадьба на яхте</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">День рождения</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Бизнес-встречи</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Прогулки</a>
            </li>
          </ul>
        </li>
        <li class="footer-nav-columns-item">
          <h2 class="footer-nav-title">Регаты</h2>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#">Корпоративные регаты</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Календарь мероприятий</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Стать участником</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Результаты регат</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Обучение</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </footer>
</body>
</html>