Наш клуб
Регаты
Команда
Обучение
Новости
Контакты


Вместе под парусом

20 октября - 19 апреля
Стань частью команды
Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время! Мы набираем команду будущих шкиперов. За 6 вы станете настоящим капитаном и уже в следующем сезоне сможете самостоятельно выйти в море!

16 июля - 23 июля
Рожденные в воде
Подарите детям настоящее приключение! День с морскими пиратами на корабле – это лучшая команда, веселые аниматоры, игры, соревнования, работа в команде и, конечно, море!


Контакты

Адрес:
г. Сочи, ул. Бзугу, 9
Телефон:
8 (622) 62-05-63
E-mail:
yachtclub-sochi@mail.ru
Мы в социальных сетях:


Политика конфиденциальности
Яхтклуб ©2018 Все права защищены

Компания
    О нас
    Команда
    Новости
    Блог
    Галерея
Яхт-клуб
    Правила
    Стоимость
    Анкета
    FAQ
    Партнеры
Услуги
    Аренда яхты
    Свадьба на яхте
    День рождения
    Бизнес-встречи
    Прогулки
Регаты
    Корпоративные регаты
    Календарь мероприятий
    Стать участником
    Результаты регат
    Обучение