<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Яхт-клуб</title>
  </head>
  <body>
    <header class="main-header">
        <nav class="main-nav">
            <img src="img/placeholder.svg" alt="Логотип яхт-клуба Yacht Club">
            <ul class="site-navigation">
                <li class="site-navigation-item">
                  <a href="#">Наш клуб</a>
                </li>
                <li class="site-navigation-item">
                  <a href="#">Регаты</a>
                </li>
                <li class="site-navigation-item">
                  <a href="#">Команда</a>
                </li>
                <li class="site-navigation-item">
                  <a href="#">Обучение</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">Новости</a>
                </li>
                <li class="site-navigation-item">
                <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <a href="#">
                <img src="img/placeholder.svg" alt="Профиль">
            </a>
    </header>
    <main>
        <h2>Вместе под парусом</h2>

        <section class="about">
            <p>20 октября - 19 апреля</p>
            <h2>Стань частью команды</h2>
            <p>Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время! Мы набираем команду будущих шкиперов. За 6 вы станете настоящим капитаном и уже в следующем сезоне сможете самостоятельно выйти в море!</p>
            <img src="img/placeholder.svg">
        </section>

        <section class="about">
            <p>16 июля - 23 июля</p>
            <h2>Рожденные в воде</h2>
            <p>Подарите детям настоящее приключение! День с морскими пиратами на корабле – это лучшая команда, веселые аниматоры, игры, соревнования, работа в команде и, конечно, море!</p>
            <img src="img/placeholder.svg">
        </section>

        <section class="contacts">
            <h2>Контакты</h2>
            <ul class="site-navigation">
                <li class="site-navigation-item">
                    <p><h3>Адрес:</h3></p>
                    <p><i>г. Сочи, ул. Бзугу, 9</i></p>
                </li>
                <li class="site-navigation-item">
                    <p><h3>Телефон:</h3></p>
                    <p><a href="#">8 (622) 62-05-63</a></p>
                </li>
                <li class="site-navigation-item">
                    <p><h3>E-mail:</h3></p>
                    <p><a href="#">yachtclub-sochi@mail.ru</a></p>
                </li>
                <li class="site-navigation-item">
                    <p><h3>Мы в социальных сетях:</h3></p>
                    <ul>
                        <li><img src="img/placeholder.svg"></li>
                        <li><img src="img/placeholder.svg"></li>
                        <li><img src="img/placeholder.svg"></li>
                    </ul>
                </li>
            </ul>
            <img src="img/placeholder.svg" alt="Местоположение">
        </section>
    </main>

    <footer class="main-footer">
        <img src="img/placeholder.svg" alt="Логотип яхт-клуба Yacht Club">
        <p><a href="#">Политика конфиденциальности</a></p>
        <p>Яхтклуб ©2020 Все права защищены</p>

        <ul class="footer-navigation">
            <li class="footer-navigation-item">
                <h2>Компания</h2>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Галерея</a></li>
                </ul>
            </li>

            <li class="footer-navigation-item">
                <h2>Яхт-клуб</h2>
                <ul>
                    <li><a href="#">Правила</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Анкета</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Партнеры</a></li>
                </ul>
            </li>

            <li class="footer-navigation-item">
                <h2>Услуги</h2>
                <ul>
                    <li><a href="#">Аренда яхты</a></li>
                    <li><a href="#">Свадьба на яхте</a></li>
                    <li><a href="#">День рождения</a></li>
                    <li><a href="#">Бизнес-встречи</a></li>
                    <li><a href="#">Прогулки</a></li>
                </ul>
            </li>

            <li class="footer-navigation-item">
                <h2>Регаты</h2>
                <ul>
                    <li><a href="#">Корпоративные регаты</a></li>
                    <li><a href="#">Календарь мероприятий</a></li>
                    <li><a href="#">Стать участником</a></li>
                    <li><a href="#">Результаты регат</a></li>
                    <li><a href="#">Обучение</a></li>
                </ul>
            </li>
    </footer>
  </body>
</html>