body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #163152;
  background-color: #fdfdff;
}

.header {
  margin: 0 auto;
  padding: 20px 55px;
  margin-bottom: 40px;
  width: 1170px;
}

.nav {
  display: flex;
  width: 1170px;
  margin: 0 auto;
}

.logo {
  width: 64px;
  padding: 0;
  margin: 0;
  margin-right: auto;
}

.m-footer .logo {
  width: 100px;
  height: 106px;
}

.hero h1 {
  font-style: italic;
  font-weight: normal;
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 40px;
}

.hero {
  margin-bottom: 120px;
}

.news h2 {
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  text-underline-offset: 15px;
  text-underline-position: under;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #00c6bd;
  margin: 0;
  margin-bottom: 55px;
}

.p-content h3 {
  font-size: 22px;
  line-height: 26px;
}

.policy {
  margin-bottom: 8px;
}

.policy a {
  color: #163152;
  text-decoration: none;
}

.policy a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.policy a:active {
  color: rgba(22, 49, 82, 0.3);
}

.p-content h4 {
  font-size: 20px;
  line-height: 26px;
}

.p-content ul {
  font-size: 18px;
  line-height: 26px;
}

.p-content ins {
  text-decoration: none;
}

.p-content p {
  font-size: 18px;
  line-height: 26px;
}

.p-content blockquote {
  font-weight: bold;
  font-size: 26px;
  line-height: 36px;
}

.p-img figcaption {
  font-size: 16px;
  line-height: 19px;
  color: #8693a4;
  margin: 0;
}

.share:hover {
  opacity: 0.5;
}

.share:active {
  opacity: 0.3;
}

.meta a {
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;
  color: #163152;
  text-decoration: none;
  margin-bottom: 9px;
}

.meta time {
  font-size: 16px;
  line-height: 19px;
  color: #8693a4;
}

.meta a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.meta a:active {
  color: rgba(22, 49, 82, 0.3);
}

.meta {
  width: 500px;
  margin-right: auto;
}

.article h2 {
  font-size: 24px;
  line-height: 34px;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
}

.b-content {
  width: 400px;
}

.article {
  display: flex;
  width: 1030px;
  margin: 0 auto;
}

.m-footer {
  font-size: 10px;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 120px;
  line-height: 12px;
  border-top: 1px solid rgba(22, 49, 82, 0.1);
}

.f-navigation {
  padding: 0;
  margin: 0;
  list-style: none;
}

.n-topic h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 18px;
}

.n-topic {
  width: 165px;
}

.topics {
  list-style: none;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 870px;
  padding: 0;
  margin: 0;
  line-height: 16px;
}

.n-item a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.n-item a:active {
  color: rgba(22, 49, 82, 0.3);
}

.n-item:last-child {
  margin-bottom: 0;
}

.s-item {
  margin-right: 15px;
}

.p-img {
  margin: 0;
}

.n-item a {
  color: #163152;
  text-decoration: none;
}

.article-1 .b-content {
  margin-right: 30px;
}

.article-2 {
  flex-direction: row-reverse;
  margin-bottom: 120px;
}

.article-2 .a-img {
  margin-right: 30px;
}

.social {
  margin-top: 15px;
}

.policy a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.policy a:active {
  color: rgba(22, 49, 82, 0.3);
}

.policy {
  margin-bottom: 8px;
}

.f-column {
  width: 175px;
}

.policy a {
  color: #163152;
  text-decoration: none;
}

.author-img {
  width: 60px;
  border-radius: 50%;
}

.content {
  width: 1170px;
  margin: 0 auto;
  padding: 0 55px;
}

.c-content {
  width: 400px;
}

.date {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.article-1 {
  margin-bottom: 100px;
}

.a-img {
  width: 600px;
}

.f-container {
  width: 1170px;
  margin: 0 auto;
  padding: 0 55px;
  display: flex;
  justify-content: space-between;
}

.contacts h2 {
  font-size: 24px;
  line-height: 34px;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
  margin: 0;
  margin-bottom: 35px;
}

.item {
  font-size: 16px;
  line-height: 22px;
}

.news {
  width: 770px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.item address {
  font-style: normal;
}

.item h3 {
  font-size: 16px;
  line-height: 22px;
  margin-right: 8px;
}

.item a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.item a:active {
  color: rgba(22, 49, 82, 0.3);
}

.item a {
  color: #163152;
  text-decoration: none;
}

.s-item a:hover {
  opacity: 0.5;
}

.s-item a:active {
  opacity: 0.3;
}

.s-item a {
  width: 38px;
  height: 38px;
  align-items: center;
  justify-content: center;
}

.s-img {
  width: 670px;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 40px;
}

.sign-in {
  display: flex;
  width: 34px;
}

.contacts {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.f-item:last-child {
  margin-bottom: 0;
}

.f-item a {
  color: #163152;
  text-decoration: none;
}

.f-item a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.f-item a:active {
  color: rgba(22, 49, 82, 0.3);
}

.sign-in:active {
  opacity: 0.3;
}

.sign-in:hover {
  opacity: 0.5;
}

.navigation-item a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.navigation-item:last-child {
  margin-right: 0;
}

.navigation-item a:active {
  color: rgba(22, 49, 82, 0.3);
}

.navigation-item a {
  font-size: 14px;
  color: #163152;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 18px;
}

.navigation-item {
  margin-right: 30px;
}

.main-f {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 120px;
  font-size: 10px;
  line-height: 12px;
  border-top: 1px solid rgba(22, 49, 82, 0.1);
}

.main-f .logo {
  width: 100px;
  height: 106px;
}

.footer-con {
  width: 1170px;
  margin: 0 auto;
  padding: 0 55px;
  display: flex;
  justify-content: space-between;
}

.footer-col {
  width: 175px;
}

.footer-navigation-topics {
  display: flex;
  justify-content: space-between;
  width: 870px;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 16px;
}

.f-topic {
  width: 165px;
}

.f-topic h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}