@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");

body {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 27.24px;
  font-style: normal;
  font-family: "Open Sans";
  color: #303032;
  background-color: #fafdff;
}

.novelties {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section {
  width: 1170px;
  display: flex;
  margin-top: 120px;
  margin-bottom: 37px;
  padding-left: 143px;
  padding-right: 127px;
}

.gallery {
  display: grid;
  row-gap: 37px;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.novelty {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  line-height: 37.32px;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  position: relative;
  margin: auto 0;
  display: flex;
  flex-direction: column;
}

.novelty::before {
  content: "";
  width: 90px;
  height: 4px;
  top: 44.5px;
  background-color: #303032;
  position: absolute;
}

.chair,
.chandelier {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  height: 289px;
  background: #fff;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.03);
  text-align: center;
}

.chair img {
  width: 175px;
  height: 169px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.card-chandelier p {
  position: relative;
  bottom: 27.23px;
}

.table {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  height: 289px;
  text-align: center;
  background-color: #faece9;
}

.office-chair {
  width: 570px;
  height: 614px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.03);
}

.office-chair img {
  padding-top: 19px;
  padding-bottom: 29px;
}

p {
  margin: 0;
}

.price {
  margin: 0;
  margin-top: 7px;
  font-weight: 600;
  font-size: 28px;
  line-height: 38.13px;
}