body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #163152;
  background-color: #FDFDFF;
}

.main-header {
  width: 1280px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 20px 0;
  display: flex;
  align-items: center;
}

.main-nav {
  width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.main-nav a {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #163152;
}

.main-nav .logo-link {
  width: 64px;
  height: 68px;
  margin-right: auto;
}

.site-navigation-list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0;
  margin-right: 40px;
  padding: 0;
  list-style: none;
}

.site-navigation-item {
  margin-right: 30px;
}

.site-navigation-item:hover {
  opacity: 0.5;
}

.site-navigation-item:active {
  opacity: 0.3;
}

.site-navigation-item:last-child {
  margin-right: 0;
}

.profile-container {
  background-image: url('../img/ellipse.svg');

  width: 36px;
  height: 36px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-container:hover {
  opacity: 0.5;
}

.profile-container:active {
  opacity: 0.3;
}

main {
  width: 1170px;
  margin: 0 auto;
  padding: 0 55px;
}

.hero {
  width: 1170px;
  margin: 0 auto 120px;
}

.hero h1 {
  margin: 0;
  margin-left: 70px;
  margin-bottom: 40px;
  font-style: italic;
  font-weight: 400;
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase;
}

.hero-image {
  display: block;
}

.offer {
  width: 1030px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.offer-1 {
  margin-bottom: 100px;
}

.offer-2 {
  margin-bottom: 120px;
  flex-direction: row-reverse;
  text-align: end;
}

.offer-info {
  width: 400px;
}

.offer-date {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.offer-title {
  display: inline-block;

  font-size: 24px;
  line-height: 34px;
  
  margin: 0;
  margin-bottom: 5px;
  padding-bottom: 13px;
}

.border-bottom {
  border-bottom: 2px solid rgba(0, 198, 189, 1);
}

.yacht-rent {
  width: 1170px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.yacht-rent-title {
  max-width: max-content;
  padding-bottom: 13px;
  margin: 0 auto;
  margin-bottom: 40px;

  font-size: 24px;
  line-height: 34px;
  text-align: center;
}

.yacht-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;

  margin: 0;
  padding: 0;
  list-style: none;
}

.yacht-card {
  width: 370px;
  height: 487px;
  padding: 30px;
  box-sizing: border-box;
  box-shadow: 0px 4px 30px 0px rgba(22, 49, 82, 0.12);
}

.yacht-card-image {
  width: 310px;
  height: 141px;
  display: block;
  margin-bottom: 21px;
}

.yacht-card-title {
  font-size: 20px;
  line-height: 23px;
  margin: 0;
  margin-bottom: 18px;
}

.yacht-card-description {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 15px;
}

.yacht-card-list {
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
  padding-left: 18px;
  list-style: disc;
}

.yacht-card-item {
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 4px;
}

.yacht-card-price {
  display: flex;
  justify-content: space-between;
}

.yacht-card-price-title {
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
}

.yacht-card-price-amount {
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
}

.gallery {
  width: 1170px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.gallery-title {
  max-width: max-content;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-bottom: 13px;

  font-size: 24px;
  line-height: 34px;
  text-align: center;
}

.gallery-container {
  display: flex;
}

.gallery-photo-list {
  margin: 0;
  margin-left: auto;
  padding: 0;
  list-style: none;
}

.gallery-photo-item {
  margin-bottom: 30px;
}

.gallery-photo-item:last-child {
  margin-bottom: 0;
}

.gallery-photo-item a {
  position: relative;
  display: block;
}

.gallery-photo {
  display: block;
}

.gallery-photo-item a::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.gallery-photo-active a::before {
  background-color: transparent;
}

.news {
  width: 770px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.news-title {
  max-width: max-content;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-bottom: 13px;

  font-size: 24px;
  line-height: 34px;
  text-align: center;
}

.news-image-block {
  margin-bottom: 33px;
}

.news-image {
  display: block;
  margin-bottom: 17px;
}

.news .news-image-description {
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  color: #8693A4;
}

.news-text-title {
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 27px;
}

.news p {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 12px;
}

.news .line-through {
  text-decoration: line-through;
}

.news-list-title {
  font-size: 20px;
  line-height: 26px;
  margin: 24px 0 15px;
}

.news-list {
  padding-left: 19px;
  margin-bottom: 30px;
  list-style: disc;
}

.news-list-item {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 8px;
}

.news blockquote {
  font-weight: 700;
  font-size: 26px;
  line-height: 36px;
  margin: 38px 0 30px;
  padding-left: 20px;
  border-left: 2px solid rgba(0, 198, 189, 1)
}

.news-footer {
  margin-top: 40px;
  display: flex;
  align-items: center;
}

.news-author-image {
  margin-right: 15px;
}

.news-author-info {
  display: inline-block;
  flex-direction: column;
  align-items: flex-start;
}

.news .news-author-name {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin: 0;
  margin-bottom: 9px;
}

.news .news-author-date {
  font-size: 16px;
  line-height: 19px;
  color: #8693A4;  
  margin: 0;
}

.news-share-icon {
  margin-left: auto;
}

.news-share-icon:hover {
  opacity: 0.5;
}

.news-share-icon:active {
  opacity: 0.3;
}

.contacts {
  width: 1170px;
  margin: 0 auto;
  margin-bottom: 120px;
  display: flex;
}

.contacts-map {
  display: block;
  margin-right: 100px;
}

.contacts-wrapper {
  width: 400px;
}

.contacts h2 {
  max-width: max-content;
  margin: 50px 0 20px;
  padding-bottom: 13px;

  font-size: 24px;
  line-height: 34px;
}

.contacts a:hover {
  opacity: 0.5;
}

.contacts a:active {
  opacity: 0.3;
}

.contacts-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts-item {
  display: flex;
  margin-bottom: 15px;
}

.contacts-title {
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  margin-right: 10px;
}

.contacts p {
  line-height: 22px;
  margin: 0;
}

.contacts a {
  line-height: 22px;
  text-decoration: none;
  color: #163152;
}

.contacts-item-social {
  margin: 0;
  display: block;
}

.contacts-item-social .contacts-title {
  margin-right: 0;
  margin-bottom: 15px;
}

.contacts-social-list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
}

.contacts-social-item {
  margin-right: 15px;
}

.social-icon-wrapper {
  width: 40px;
  height: 40px;
  background-size: 100% 100%;
  background-image: url('../img/ellipse.svg');

  display: flex;
  align-items: center;
  justify-content: center;
}

.main-footer {
  width: 1170px;
  margin: 0 auto;
  padding: 60px 55px;
  border-top: 1px solid rgba(22, 49, 82, 0.1);

  display: flex;
}

.footer-wrapper {
  display: flex;
}

.footer-navigation-topics {
  width: 870px;
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  justify-content: space-between;
}

.footer-navigation-topics-item {
  width: 165px;
}

.footer-company {
  margin-right: 125px;
}

.footer-company p {
  margin: 0;
  margin-bottom: 8px;
  padding: 0;
  font-size: 10px;
  line-height: 12px;
}

.footer-logo {
  display: block;
  margin-bottom: 30px;
}

.footer-company-rights-link {
  font-size: 10px;
  line-height: 12px;
  text-decoration: none;
  color: #163152;
}

.footer-nav-list {
  padding: 0;
  list-style: none;
}

.footer-nav-title {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}

.footer-nav-item a {
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  color: #163152;
}

.footer-nav-item a:hover {
  opacity: 0.5;
}

.footer-nav-item a:active {
  opacity: 0.3;
}
