<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/outline.css" rel="stylesheet">
    <link href="css/outline-settings.css" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Яхт-клуб</title>
  </head>

  <body class="page">
    <header class="header">
      <nav class="nav">
        <p class="logo">
          <img src="img/logo.svg" width="64" height="68" alt="Логотип яхт-клуба Yacht Club" />
        </p>
        <ul class="navigation">
          <li class="navigation-item">
            <a href="#">Наш клуб</a>
          </li>
          <li class="navigation-item">
            <a href="#">Регаты</a>
          </li>
          <li class="navigation-item">
            <a href="#">Команда</a>
          </li>
          <li class="navigation-item">
            <a href="#">Обучение</a>
          </li>
          <li class="navigation-item">
            <a href="#">Новости</a>
          </li>
          <li class="navigation-item">
            <a href="#">Контакты</a>
          </li>
        </ul>
        <a class="sign-in" href="#">
          <img src="img/user.svg" width="16" height="18" alt="Кабинет пользователя" />
        </a>
      </nav>
    </header>

    <main class="content">
      <section class="hero">
        <div>
          <h1>Вместе под парусом</h1>
        </div>
        <img src="img/main-photo-1.png" width="1170" height="466" alt="Парусное судно на закате" />
      </section>

      <article class="article article-1 short">
        <div class="b-content">
          <div>
            <p class="date">
              <time datetime="2021-10-20">20 октября</time> -
              <time datetime="2021-04-19">19 апреля</time>
            </p>
            <h2>Стань частью команды</h2>
            <p class="description">
              Если вы давно хотели попробовать себя в яхтинге – сейчас самое
              лучшее время! Мы набираем команду будущих шкиперов. За 6 вы
              станете настоящим капитаном и уже в следующем сезоне сможете
              самостоятельно выйти в море!
            </p>
          </div>
        </div>
        <img class="a-img" src="img/blog-photo-1.jpg" width="600" height="262" alt="Мужчина на яхте смотрит в бинокль" />
      </article>
      <article class="article article-2 short">
        <div class="b-content">
          <div>
            <p class="date">
              <time datetime="2021-07-16">16 июля</time> -
              <time datetime="2021-07-23">23 июля</time>
            </p>
            <h2>Рожденные в воде</h2>
            <p class="description">
              Подарите детям настоящее приключение! День с морскими пиратами на
              корабле – это лучшая команда, веселые аниматоры, игры,
              соревнования, работа в команде и, конечно, море!
            </p>
          </div>
        </div>
        <img class="a-img" src="img/blog-photo-2.jpg" width="600" height="252" alt="Дети и взрослые на яхте" />
      </article>

      <section class="news">
        <h2>Новости</h2>
        <article class="post">
          <div>
            <figure class="p-img">
              <img src="img/news-photo.jpg" width="770" height="301" alt="Человек в форме моряка на морском судне">
              <figcaption>Победитель регаты шкипер Иван Кулешов</figcaption>
            </figure>
          </div>
          <div class="p-content">
            <div>
              <h3>Итоги регаты Sochi Race Week 2020</h3>
              <p>Свыше сотни участников собирались на побережье Сочи, чтобы посоревноваться за главный приз. В
                соревнованиях приняли участие как новички, так и <del>профессионалы</del> <ins>моряки</ins>, имеющие за
                плечами немалый опыт.</p>
              <p>На протяжении всего плавания нас сопровождало солнце прекрасная погода, в отдельные дни ветер до 20
                узлов. Регата была прекрасно организована, 135 яхтсменов, 7 экипажей, 9 стран участниц, 4 гоночных дня, 3
                дивизиона.</p>
              <h4>Команды-участники:</h4>
              <ul>
                <li>Восток 35</li>
                <li>Fortune Sailing</li>
                <li>Сибирь</li>
                <li>Левиафан</li>
                <li>Черный лебедь</li>
                <li>White Pepper</li>
                <li>Pearl</li>
              </ul>
              <p>Чемпионом регаты Sochi Race Week 2020 стала команда Fortune Sailing, в прошлом году остановившаяся в
                одном шаге от победы, а в этом сезоне опередившая ближайшего соперника — экипаж «Восток 35» — на <del>12
                  баллов</del> <ins>5 баллов</ins>.</p>
              <blockquote>Мы в команде очень дружны и понимаем друг друга без слов, думаю, поэтому мы и победили
              </blockquote>
              <p>Поздравляем победителей и ждем все участников снова на осенних регатах!</p>
            </div>
          </div>
          <div>
            <footer class="p-footer">
              <img class="author-img" src="img/author.jpg" width="60" height="60" alt="Артем Колесников">
              <p class="meta">
                <a href="#">Артем Колесников</a>
                <time datetime="2021-06-20">20.06.2021</time>
              </p>
              <a class="share" href="#">
                <img src="img/share.svg" width="26" height="26" alt="Поделиться">
              </a>
            </footer>
          </div>
        </article>
      </section>

      <section class="contacts">
        <div class="c-content">
          <h2>Контакты</h2>
          <div>
            <ul class="items">
              <li class="item">
                <h3>Адрес:</h3>
                <address>г. Сочи, ул. Бзугу, 9</address>
              </li>
              <li class="item">
                <h3>Телефон:</h3>
                <a href="tel:+7622620563">8 (622) 62-05-63</a>
              </li>
              <li class="item">
                <h3>E-mail:</h3>
                <a href="mailto:yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a>
              </li>
              <li class="item">
                <h3>Мы в социальных сетях:</h3>
                <ul class="social">
                  <li class="s-item">
                    <a href="#">
                      <img src="img/facebook.svg" alt="Facebook" width="9" height="16" />
                    </a>
                  </li>
                  <li class="s-item">
                    <a href="#">
                      <img src="img/twitter.svg" alt="Twitter" width="18" height="16" />
                    </a>
                  </li>
                  <li class="s-item">
                    <a href="#">
                      <img src="img/instagram.svg" alt="Instagram" width="18" height="18" />
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <img class="s-img" src="img/map.png" width="670" height="351" alt="Карта с адресом яхт клуба" />
      </section>
    </main>

    <footer class="main-f">
        <div class="footer-con">
          <div class="footer-col">
            <p class="logo">
              <img src="img/logo.svg" width="100" height="106" alt="Логотип яхт клуба">
            </p>
            <p class="policy"><a href="#">Политика конфиденциальности</a></p>
            <p class="copyright">Яхтклуб ©2020 Все права защищены</p>
          </div>
          <ul class="footer-navigation-topics">
            <li class="f-topic">
              <h2>Компания</h2>
              <ul class="footer-nav">
                <li class="f-item">
                  <a href="#">О нас</a>
                </li>
                <li class="f-item">
                  <a href="#">Команда</a>
                </li>
                <li class="f-item">
                  <a href="#">Новости</a>
                </li>
                <li class="f-item">
                  <a href="#">Блог</a>
                </li>
                <li class="f-item">
                  <a href="#">Галерея</a>
                </li>
              </ul>
            </li>
            <li class="f-topic">
              <h2>Яхт-клуб</h2>
              <ul class="footer-nav">
                <li class="f-item">
                  <a href="#">Правила</a>
                </li>
                <li class="f-item">
                  <a href="#">Стоимость</a>
                </li>
                <li class="f-item">
                  <a href="#">Анкета</a>
                </li>
                <li class="f-item">
                  <a href="#">FAQ</a>
                </li>
                <li class="f-item">
                  <a href="#">Партнеры</a>
                </li>
              </ul>
            </li>
            <li class="f-topic">
              <h2>Услуги</h2>
              <ul class="footer-nav">
                <li class="f-item">
                  <a href="#">Аренда яхты</a>
                </li>
                <li class="f-item">
                  <a href="#">Свадьба на яхте</a>
                </li>
                <li class="f-item">
                  <a href="#">День рождения</a>
                </li>
                <li class="f-item">
                  <a href="#">Бизнес-встречи</a>
                </li>
                <li class="f-item">
                  <a href="#">Прогулки</a>
                </li>
              </ul>
            </li>
            <li class="f-topic">
              <h2>Регаты</h2>
              <ul class="footer-nav">
                <li class="f-item">
                  <a href="#">Корпоративные регаты</a>
                </li>
                <li class="f-item">
                  <a href="#">Календарь мероприятий</a>
                </li>
                <li class="f-item">
                  <a href="#">Стать участником</a>
                </li>
                <li class="f-item">
                  <a href="#">Результаты регат</a>
                </li>
                <li class="f-item">
                  <a href="#">Обучение</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
    </footer>
  </body>
</html>