body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #163152;
  background-color: #fdfdff;
}

.navigation {
  list-style: none;
}

.sign-in:active {
  opacity: 0.3;
}

.sign-in:hover {
  opacity: 0.5;
}

.navigation-item a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.navigation-item a:active {
  color: rgba(22, 49, 82, 0.3);
}

.navigation-item a {
  font-size: 14px;
  color: #163152;
  text-transform: uppercase;
  text-decoration: none;
}

.hero h1 {
  font-style: italic;
  font-weight: normal;
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase;
}

.article h2 {
  font-size: 24px;
  line-height: 34px;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
}

.c-content {
  width: 400px;
}

.date {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.a-img {
  width: 600px;
}

.contacts h2 {
  font-size: 24px;
  line-height: 34px;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
}

.item {
  font-size: 16px;
  line-height: 22px;
}

.item address {
  font-style: normal;
}

.item h3 {
  font-size: 16px;
  line-height: 22px;
}

.item a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.item a:active {
  color: rgba(22, 49, 82, 0.3);
}

.item a {
  color: #163152;
  text-decoration: none;
}

.s-item a:hover {
  opacity: 0.5;
}

.s-item a:active {
  opacity: 0.3;
}

.s-item a {
  width: 38px;
  height: 38px;
}

.s-img {
  width: 670px;
}


.footer {
  font-size: 10px;
}

.f-navigation {
  list-style: none;
}

.topic h2 {
  font-size: 14px;
  text-transform: uppercase;
}

.topics {
  list-style: none;
  font-size: 14px;
}

.n-item a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.n-item a:active {
  color: rgba(22, 49, 82, 0.3);
}

.n-item a {
  color: #163152;
  text-decoration: none;
}

.policy a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.policy a:active {
  color: rgba(22, 49, 82, 0.3);
}

.policy a {
  color: #163152;
  text-decoration: none;
}